apiVersion: v1
kind: ServiceAccount
metadata:
  name: priv-admin
  namespace: rbac
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ops
  namespace: rbac
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: viewer
  namespace: rbac
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sales-dev
  namespace: sales
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: utilities-dev
  namespace: utilities
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: finance-dev
  namespace: finance
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: data-dev
  namespace: data


